C:\Users\Dell Pro\source\repos\1712928-MiniProject-8-Puzzle\1712928-MiniProject-8-Puzzle\bin\Debug\1712928-MiniProject-8-Puzzle.exe.config
C:\Users\Dell Pro\source\repos\1712928-MiniProject-8-Puzzle\1712928-MiniProject-8-Puzzle\bin\Debug\1712928-MiniProject-8-Puzzle.exe
C:\Users\Dell Pro\source\repos\1712928-MiniProject-8-Puzzle\1712928-MiniProject-8-Puzzle\bin\Debug\1712928-MiniProject-8-Puzzle.pdb
C:\Users\Dell Pro\source\repos\1712928-MiniProject-8-Puzzle\1712928-MiniProject-8-Puzzle\obj\Debug\1712928-MiniProject-8-Puzzle.csprojAssemblyReference.cache
C:\Users\Dell Pro\source\repos\1712928-MiniProject-8-Puzzle\1712928-MiniProject-8-Puzzle\obj\Debug\MainWindow.g.cs
C:\Users\Dell Pro\source\repos\1712928-MiniProject-8-Puzzle\1712928-MiniProject-8-Puzzle\obj\Debug\App.g.cs
C:\Users\Dell Pro\source\repos\1712928-MiniProject-8-Puzzle\1712928-MiniProject-8-Puzzle\obj\Debug\1712928-MiniProject-8-Puzzle_MarkupCompile.cache
C:\Users\Dell Pro\source\repos\1712928-MiniProject-8-Puzzle\1712928-MiniProject-8-Puzzle\obj\Debug\1712928-MiniProject-8-Puzzle_MarkupCompile.lref
C:\Users\Dell Pro\source\repos\1712928-MiniProject-8-Puzzle\1712928-MiniProject-8-Puzzle\obj\Debug\MainWindow.baml
C:\Users\Dell Pro\source\repos\1712928-MiniProject-8-Puzzle\1712928-MiniProject-8-Puzzle\obj\Debug\1712928-MiniProject-8-Puzzle.g.resources
C:\Users\Dell Pro\source\repos\1712928-MiniProject-8-Puzzle\1712928-MiniProject-8-Puzzle\obj\Debug\_1712928_MiniProject_8_Puzzle.Properties.Resources.resources
C:\Users\Dell Pro\source\repos\1712928-MiniProject-8-Puzzle\1712928-MiniProject-8-Puzzle\obj\Debug\1712928-MiniProject-8-Puzzle.csproj.GenerateResource.cache
C:\Users\Dell Pro\source\repos\1712928-MiniProject-8-Puzzle\1712928-MiniProject-8-Puzzle\obj\Debug\1712928-MiniProject-8-Puzzle.csproj.CoreCompileInputs.cache
C:\Users\Dell Pro\source\repos\1712928-MiniProject-8-Puzzle\1712928-MiniProject-8-Puzzle\obj\Debug\1712928-MiniProject-8-Puzzle.exe
C:\Users\Dell Pro\source\repos\1712928-MiniProject-8-Puzzle\1712928-MiniProject-8-Puzzle\obj\Debug\1712928-MiniProject-8-Puzzle.pdb
C:\Users\Dell Pro\source\repos\1712928-MiniProject-8-Puzzle\1712928-MiniProject-8-Puzzle\obj\Debug\MenuIngame.g.cs
C:\Users\Dell Pro\source\repos\1712928-MiniProject-8-Puzzle\1712928-MiniProject-8-Puzzle\obj\Debug\MenuIngame.baml
