C:\Users\Dell Pro\source\repos\1712928_Caro6x6\1712928_Caro6x6\bin\Debug\1712928_Caro6x6.exe.config
C:\Users\Dell Pro\source\repos\1712928_Caro6x6\1712928_Caro6x6\bin\Debug\1712928_Caro6x6.exe
C:\Users\Dell Pro\source\repos\1712928_Caro6x6\1712928_Caro6x6\bin\Debug\1712928_Caro6x6.pdb
C:\Users\Dell Pro\source\repos\1712928_Caro6x6\1712928_Caro6x6\obj\Debug\1712928_Caro6x6.csprojAssemblyReference.cache
C:\Users\Dell Pro\source\repos\1712928_Caro6x6\1712928_Caro6x6\obj\Debug\MainWindow.g.cs
C:\Users\Dell Pro\source\repos\1712928_Caro6x6\1712928_Caro6x6\obj\Debug\App.g.cs
C:\Users\Dell Pro\source\repos\1712928_Caro6x6\1712928_Caro6x6\obj\Debug\1712928_Caro6x6_MarkupCompile.cache
C:\Users\Dell Pro\source\repos\1712928_Caro6x6\1712928_Caro6x6\obj\Debug\1712928_Caro6x6_MarkupCompile.lref
C:\Users\Dell Pro\source\repos\1712928_Caro6x6\1712928_Caro6x6\obj\Debug\MainWindow.baml
C:\Users\Dell Pro\source\repos\1712928_Caro6x6\1712928_Caro6x6\obj\Debug\1712928_Caro6x6.g.resources
C:\Users\Dell Pro\source\repos\1712928_Caro6x6\1712928_Caro6x6\obj\Debug\_1712928_Caro6x6.Properties.Resources.resources
C:\Users\Dell Pro\source\repos\1712928_Caro6x6\1712928_Caro6x6\obj\Debug\1712928_Caro6x6.csproj.GenerateResource.cache
C:\Users\Dell Pro\source\repos\1712928_Caro6x6\1712928_Caro6x6\obj\Debug\1712928_Caro6x6.csproj.CoreCompileInputs.cache
C:\Users\Dell Pro\source\repos\1712928_Caro6x6\1712928_Caro6x6\obj\Debug\1712928_Caro6x6.exe
C:\Users\Dell Pro\source\repos\1712928_Caro6x6\1712928_Caro6x6\obj\Debug\1712928_Caro6x6.pdb
