C:\Users\Dell Pro\source\repos\1712928_ADO.Net\1712928_ADO.Net\bin\Debug\1712928_ADO.Net.exe.config
C:\Users\Dell Pro\source\repos\1712928_ADO.Net\1712928_ADO.Net\bin\Debug\1712928_ADO.Net.exe
C:\Users\Dell Pro\source\repos\1712928_ADO.Net\1712928_ADO.Net\bin\Debug\1712928_ADO.Net.pdb
C:\Users\Dell Pro\source\repos\1712928_ADO.Net\1712928_ADO.Net\bin\Debug\BouncyCastle.Crypto.dll
C:\Users\Dell Pro\source\repos\1712928_ADO.Net\1712928_ADO.Net\bin\Debug\Google.Protobuf.dll
C:\Users\Dell Pro\source\repos\1712928_ADO.Net\1712928_ADO.Net\bin\Debug\MySql.Data.dll
C:\Users\Dell Pro\source\repos\1712928_ADO.Net\1712928_ADO.Net\bin\Debug\Renci.SshNet.dll
C:\Users\Dell Pro\source\repos\1712928_ADO.Net\1712928_ADO.Net\bin\Debug\Google.Protobuf.xml
C:\Users\Dell Pro\source\repos\1712928_ADO.Net\1712928_ADO.Net\bin\Debug\MySql.Data.xml
C:\Users\Dell Pro\source\repos\1712928_ADO.Net\1712928_ADO.Net\bin\Debug\Renci.SshNet.xml
C:\Users\Dell Pro\source\repos\1712928_ADO.Net\1712928_ADO.Net\obj\Debug\1712928_ADO.Net.csprojAssemblyReference.cache
C:\Users\Dell Pro\source\repos\1712928_ADO.Net\1712928_ADO.Net\obj\Debug\MainWindow.g.cs
C:\Users\Dell Pro\source\repos\1712928_ADO.Net\1712928_ADO.Net\obj\Debug\App.g.cs
C:\Users\Dell Pro\source\repos\1712928_ADO.Net\1712928_ADO.Net\obj\Debug\1712928_ADO.Net_MarkupCompile.cache
C:\Users\Dell Pro\source\repos\1712928_ADO.Net\1712928_ADO.Net\obj\Debug\1712928_ADO.Net_MarkupCompile.lref
C:\Users\Dell Pro\source\repos\1712928_ADO.Net\1712928_ADO.Net\obj\Debug\MainWindow.baml
C:\Users\Dell Pro\source\repos\1712928_ADO.Net\1712928_ADO.Net\obj\Debug\1712928_ADO.Net.g.resources
C:\Users\Dell Pro\source\repos\1712928_ADO.Net\1712928_ADO.Net\obj\Debug\_1712928_ADO.Net.Properties.Resources.resources
C:\Users\Dell Pro\source\repos\1712928_ADO.Net\1712928_ADO.Net\obj\Debug\1712928_ADO.Net.csproj.GenerateResource.cache
C:\Users\Dell Pro\source\repos\1712928_ADO.Net\1712928_ADO.Net\obj\Debug\1712928_ADO.Net.csproj.CoreCompileInputs.cache
C:\Users\Dell Pro\source\repos\1712928_ADO.Net\1712928_ADO.Net\obj\Debug\1712928_ADO.Net.csproj.CopyComplete
C:\Users\Dell Pro\source\repos\1712928_ADO.Net\1712928_ADO.Net\obj\Debug\1712928_ADO.Net.exe
C:\Users\Dell Pro\source\repos\1712928_ADO.Net\1712928_ADO.Net\obj\Debug\1712928_ADO.Net.pdb
