C:\Users\Dell Pro\source\repos\1712928_Ribbon\1712928_Ribbon\obj\Debug\1712928_Ribbon.csprojAssemblyReference.cache
C:\Users\Dell Pro\source\repos\1712928_Ribbon\1712928_Ribbon\obj\Debug\App.g.cs
C:\Users\Dell Pro\source\repos\1712928_Ribbon\1712928_Ribbon\obj\Debug\1712928_Ribbon_MarkupCompile.cache
C:\Users\Dell Pro\source\repos\1712928_Ribbon\1712928_Ribbon\obj\Debug\1712928_Ribbon_MarkupCompile.lref
C:\Users\Dell Pro\source\repos\1712928_Ribbon\1712928_Ribbon\obj\Debug\MainWindow.g.cs
C:\Users\Dell Pro\source\repos\1712928_Ribbon\1712928_Ribbon\bin\Debug\1712928_Ribbon.exe.config
C:\Users\Dell Pro\source\repos\1712928_Ribbon\1712928_Ribbon\bin\Debug\1712928_Ribbon.exe
C:\Users\Dell Pro\source\repos\1712928_Ribbon\1712928_Ribbon\bin\Debug\1712928_Ribbon.pdb
C:\Users\Dell Pro\source\repos\1712928_Ribbon\1712928_Ribbon\bin\Debug\ControlzEx.dll
C:\Users\Dell Pro\source\repos\1712928_Ribbon\1712928_Ribbon\bin\Debug\Fluent.dll
C:\Users\Dell Pro\source\repos\1712928_Ribbon\1712928_Ribbon\bin\Debug\Microsoft.Xaml.Behaviors.dll
C:\Users\Dell Pro\source\repos\1712928_Ribbon\1712928_Ribbon\bin\Debug\ControlzEx.pdb
C:\Users\Dell Pro\source\repos\1712928_Ribbon\1712928_Ribbon\bin\Debug\ControlzEx.xml
C:\Users\Dell Pro\source\repos\1712928_Ribbon\1712928_Ribbon\bin\Debug\Fluent.pdb
C:\Users\Dell Pro\source\repos\1712928_Ribbon\1712928_Ribbon\bin\Debug\Fluent.xml
C:\Users\Dell Pro\source\repos\1712928_Ribbon\1712928_Ribbon\bin\Debug\Microsoft.Xaml.Behaviors.xml
C:\Users\Dell Pro\source\repos\1712928_Ribbon\1712928_Ribbon\obj\Debug\App.baml
C:\Users\Dell Pro\source\repos\1712928_Ribbon\1712928_Ribbon\obj\Debug\MainWindow.baml
C:\Users\Dell Pro\source\repos\1712928_Ribbon\1712928_Ribbon\obj\Debug\1712928_Ribbon.g.resources
C:\Users\Dell Pro\source\repos\1712928_Ribbon\1712928_Ribbon\obj\Debug\_1712928_Ribbon.Properties.Resources.resources
C:\Users\Dell Pro\source\repos\1712928_Ribbon\1712928_Ribbon\obj\Debug\1712928_Ribbon.csproj.GenerateResource.cache
C:\Users\Dell Pro\source\repos\1712928_Ribbon\1712928_Ribbon\obj\Debug\1712928_Ribbon.csproj.CoreCompileInputs.cache
C:\Users\Dell Pro\source\repos\1712928_Ribbon\1712928_Ribbon\obj\Debug\1712928_Ribbon.csproj.CopyComplete
C:\Users\Dell Pro\source\repos\1712928_Ribbon\1712928_Ribbon\obj\Debug\1712928_Ribbon.exe
C:\Users\Dell Pro\source\repos\1712928_Ribbon\1712928_Ribbon\obj\Debug\1712928_Ribbon.pdb
