C:\Users\Dell Pro\source\repos\1712928_Caro6x6_CaiTien\1712928_Caro6x6_CaiTien\bin\Debug\1712928_Caro6x6_CaiTien.exe.config
C:\Users\Dell Pro\source\repos\1712928_Caro6x6_CaiTien\1712928_Caro6x6_CaiTien\bin\Debug\1712928_Caro6x6_CaiTien.exe
C:\Users\Dell Pro\source\repos\1712928_Caro6x6_CaiTien\1712928_Caro6x6_CaiTien\bin\Debug\1712928_Caro6x6_CaiTien.pdb
C:\Users\Dell Pro\source\repos\1712928_Caro6x6_CaiTien\1712928_Caro6x6_CaiTien\obj\Debug\1712928_Caro6x6_CaiTien.csprojAssemblyReference.cache
C:\Users\Dell Pro\source\repos\1712928_Caro6x6_CaiTien\1712928_Caro6x6_CaiTien\obj\Debug\MainWindow.g.cs
C:\Users\Dell Pro\source\repos\1712928_Caro6x6_CaiTien\1712928_Caro6x6_CaiTien\obj\Debug\App.g.cs
C:\Users\Dell Pro\source\repos\1712928_Caro6x6_CaiTien\1712928_Caro6x6_CaiTien\obj\Debug\1712928_Caro6x6_CaiTien_MarkupCompile.cache
C:\Users\Dell Pro\source\repos\1712928_Caro6x6_CaiTien\1712928_Caro6x6_CaiTien\obj\Debug\1712928_Caro6x6_CaiTien_MarkupCompile.lref
C:\Users\Dell Pro\source\repos\1712928_Caro6x6_CaiTien\1712928_Caro6x6_CaiTien\obj\Debug\MainWindow.baml
C:\Users\Dell Pro\source\repos\1712928_Caro6x6_CaiTien\1712928_Caro6x6_CaiTien\obj\Debug\1712928_Caro6x6_CaiTien.g.resources
C:\Users\Dell Pro\source\repos\1712928_Caro6x6_CaiTien\1712928_Caro6x6_CaiTien\obj\Debug\_1712928_Caro6x6_CaiTien.Properties.Resources.resources
C:\Users\Dell Pro\source\repos\1712928_Caro6x6_CaiTien\1712928_Caro6x6_CaiTien\obj\Debug\1712928_Caro6x6_CaiTien.csproj.GenerateResource.cache
C:\Users\Dell Pro\source\repos\1712928_Caro6x6_CaiTien\1712928_Caro6x6_CaiTien\obj\Debug\1712928_Caro6x6_CaiTien.csproj.CoreCompileInputs.cache
C:\Users\Dell Pro\source\repos\1712928_Caro6x6_CaiTien\1712928_Caro6x6_CaiTien\obj\Debug\1712928_Caro6x6_CaiTien.exe
C:\Users\Dell Pro\source\repos\1712928_Caro6x6_CaiTien\1712928_Caro6x6_CaiTien\obj\Debug\1712928_Caro6x6_CaiTien.pdb
