C:\Users\Dell Pro\source\repos\1712928-MiniProject-8-Puzzle\1712928-MiniProject-8-Puzzle\bin\Release\1712928-MiniProject-8-Puzzle.exe.config
C:\Users\Dell Pro\source\repos\1712928-MiniProject-8-Puzzle\1712928-MiniProject-8-Puzzle\bin\Release\1712928-MiniProject-8-Puzzle.exe
C:\Users\Dell Pro\source\repos\1712928-MiniProject-8-Puzzle\1712928-MiniProject-8-Puzzle\bin\Release\1712928-MiniProject-8-Puzzle.pdb
C:\Users\Dell Pro\source\repos\1712928-MiniProject-8-Puzzle\1712928-MiniProject-8-Puzzle\obj\Release\1712928-MiniProject-8-Puzzle.csprojAssemblyReference.cache
C:\Users\Dell Pro\source\repos\1712928-MiniProject-8-Puzzle\1712928-MiniProject-8-Puzzle\obj\Release\MainWindow.g.cs
C:\Users\Dell Pro\source\repos\1712928-MiniProject-8-Puzzle\1712928-MiniProject-8-Puzzle\obj\Release\MenuIngame.g.cs
C:\Users\Dell Pro\source\repos\1712928-MiniProject-8-Puzzle\1712928-MiniProject-8-Puzzle\obj\Release\App.g.cs
C:\Users\Dell Pro\source\repos\1712928-MiniProject-8-Puzzle\1712928-MiniProject-8-Puzzle\obj\Release\1712928-MiniProject-8-Puzzle_MarkupCompile.cache
C:\Users\Dell Pro\source\repos\1712928-MiniProject-8-Puzzle\1712928-MiniProject-8-Puzzle\obj\Release\1712928-MiniProject-8-Puzzle_MarkupCompile.lref
C:\Users\Dell Pro\source\repos\1712928-MiniProject-8-Puzzle\1712928-MiniProject-8-Puzzle\obj\Release\MainWindow.baml
C:\Users\Dell Pro\source\repos\1712928-MiniProject-8-Puzzle\1712928-MiniProject-8-Puzzle\obj\Release\MenuIngame.baml
C:\Users\Dell Pro\source\repos\1712928-MiniProject-8-Puzzle\1712928-MiniProject-8-Puzzle\obj\Release\1712928-MiniProject-8-Puzzle.g.resources
C:\Users\Dell Pro\source\repos\1712928-MiniProject-8-Puzzle\1712928-MiniProject-8-Puzzle\obj\Release\_1712928_MiniProject_8_Puzzle.Properties.Resources.resources
C:\Users\Dell Pro\source\repos\1712928-MiniProject-8-Puzzle\1712928-MiniProject-8-Puzzle\obj\Release\1712928-MiniProject-8-Puzzle.csproj.GenerateResource.cache
C:\Users\Dell Pro\source\repos\1712928-MiniProject-8-Puzzle\1712928-MiniProject-8-Puzzle\obj\Release\1712928-MiniProject-8-Puzzle.csproj.CoreCompileInputs.cache
C:\Users\Dell Pro\source\repos\1712928-MiniProject-8-Puzzle\1712928-MiniProject-8-Puzzle\obj\Release\1712928-MiniProject-8-Puzzle.exe
C:\Users\Dell Pro\source\repos\1712928-MiniProject-8-Puzzle\1712928-MiniProject-8-Puzzle\obj\Release\1712928-MiniProject-8-Puzzle.pdb
